<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterInicioSesion.master.cs" Inherits="IU.MasterInicioSesion" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet"/>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"/>

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet"/>
  
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>


	<!-- Este es el primer nav, el verde de arriba -->
    <nav class="navbar navbar-expand-sm justify-content-end" style="background-color:rgb(62, 136, 121)">
        <form class="form-inline" action="/action_page.php">
         <span class="glyphicon .glyphicon-bell"></span>
            <button class="glyphicon glyphicon-bell" type="submit" style="visibility:hidden">Notif</button>
			<span class="input-group-addon"><span class="glyphicon glyphicon-bell"></span></span>
        </form>
    </nav>


     <!-- Este es el otro nav, el naranja de la izquierda -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    
  </nav>



 
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   
</body>
</html>

